SMTP = "mail.progamer.tw"
output_buffering = On
date.timezone = "Asia/Taipei"
zend_extension=/usr/local/php56/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php56/lib/php/extensions/ZendOptimizer.so
